MONGODB_URI=mongodb://root:root@auth_mongo:27017/auth?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@auth_mongo:27017/auth_test?authSource=admin&ssl=false
AUTH_URL=http://localhost:3030
AUTH_URL_TEST_OVERRIDE=http://localhost:3030