# Docker MongoDB URI
MONGODB_URI=mongodb://root:root@auth_ci_mongo:27017/auth_test?authSource=admin&ssl=false
MONGODB_NAME=auth_test
MONGODB_USER=root
MONGODB_PASSWORD=root

# Origins
ISSUER=http://localhost:3030
AUTH_URL=http://auth_ci_node:3030
PUBLIC_URL=https://localhost:8081
DASHBOARD_URL=https://localhost:8082
WALLET_URL=https://localhost:8083
WIDGETS_URL=https://localhost:8085

# Sendgrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxx

# OAuth
SECURE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Others
PORT=3030
GTM=-
